node = {
  url = "http://10.10.9.3:9064/"
  apiKey = "hello"
  networkType = "MAINNET"
}
explorer.url = "http://10.10.9.3:7000/"

fee = {
  default = "1100000"
  max = "1100000"
}

box = {
  min = "100000"
}

cleanup.confirm = 5040 // 720 * 7

tokens = {
    RSN = "change me"
    EWR = "change me"
    BankNFT = "change me"
    GuardNFT = "change me"
    CleanupNFT = "change me"
}

cleaner = {
    secret = "change me"
    address = "change me"
    collectorAddress = "change me"
}
