node = {
  url = "https://node.ergopool.io"
  apiKey = "hello"
  networkType = "MAINNET"
}
explorer.url = "https://api.ergoplatform.com"

fee = {
  default = "1100000"
  max = "1100000"
}

box = {
  min = "1000000"
}

cleanup.confirm = 7200 // 720 * 10 (almost 10 days)

tokens = {
    RSN = "change me"
    RWT = "change me"
    RepoNFT = "change me"
    GuardNFT = "change me"
    CleanupNFT = "change me"
}

cleaner = {
    secret = "change me"
    address = "change me"
    slashedAddress = "change me"
}

processInterval = 600000 // 10 * 60 * 1000 (10 minutes)
